# FlutterTrip

./: README.md
NativeMixFlutterApp/: .project  settings.gradle
NativeMixFlutterApp/android_with_flutter/: .metadata  README.md  pubspec.yaml
NativeMixFlutterApp/android_with_flutter/lib/: flash_page.dart  main.dart  main_page.dart
NativeMixFlutterApp/android_with_flutter/test/: widget_test.dart
NativeMixFlutterApp/app/: build.gradle
NativeMixFlutterApp/app/keystores/: debug.jks  release.jks
NativeMixFlutterApp/app/src/androidTest/java/com/heqijun/nativemixflutterapp/: ExampleInstrumentedTest.java
NativeMixFlutterApp/app/src/main/: AndroidManifest.xml
NativeMixFlutterApp/app/src/main/java/com/heqijun/nativemixflutterapp/: App.java  FlutterMainActivity.java  MainActivity.java  app.java
NativeMixFlutterApp/app/src/main/java/com/heqijun/nativemixflutterapp/boost/: FlutterFragment.java  FlutterFragmentPageActivity.java  FlutterPageActivity.java  PageRouter.java
NativeMixFlutterApp/app/src/main/res/layout/: activity_main.xml
NativeMixFlutterApp/app/src/main/res/values/: strings.xml
NativeMixFlutterApp/app/src/test/java/com/heqijun/nativemixflutterapp/: ExampleUnitTest.java
NativeMixFlutterApp/flutter_boost_demo/: README.md  pubspec.yaml
NativeMixFlutterApp/flutter_boost_demo/lib/: main.dart  simple_page_widgets.dart
NativeMixFlutterApp/gradle/wrapper/: gradle-wrapper.properties
helloflutter/: pubspec.yaml
helloflutter/android/app/: build.gradle
helloflutter/ios/Flutter/: flutter_export_environment.sh
helloflutter/ios/Runner.xcodeproj/: project.pbxproj
helloflutter/lib/: main.dart
helloflutter/lib/dartPractice/: practice01.dart  practice02.dart  practice03.dart  practice04.dart  practice05.dart
helloflutter/lib/demo/: ArticlePageState.dart  FadeAnimationDemo.dart  PracticeDemos.dart  SignaturePainterDemo.dart  (+1 more)
wanandroid/: local.properties
(+85 files in other folders)
