apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.heqijun.nativemixflutterapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debugKey {
            keyAlias 'hqj'
            keyPassword '123456'
            storeFile file('/Users/heqijun/Documents/Flutter/FlutterTrip/NativeMixFlutterApp/App/keystores/debug.jks')
            storePassword '123456'
        }
        releaseKey {
            keyAlias 'tsm'
            keyPassword '123456'
            storeFile file('/Users/heqijun/Documents/Flutter/FlutterTrip/NativeMixFlutterApp/App/keystores/release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debugKey
            renderscriptDebuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.releaseKey
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':flutter')
    implementation project(':flutter_boost')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
